# SmartTraderREST

./: .gitignore  README.md  pom-example.xml  pom.xml
src/main/java/com/eve/smarttrader/rest/: HibernateSessionFactory.java  SmartTraderRest.java
src/main/java/com/eve/smarttrader/rest/Utils/: Constants.java  Utils.java
src/main/java/com/eve/smarttrader/rest/comparator/: HubTradeComparatorByProfitPercent.java  MarketOrderComparatorByBidAndPrice.java  StationTradeComparatorByProfit.java
src/main/java/com/eve/smarttrader/rest/enums/: Region.java  SolarSystem.java  Station.java
src/main/java/com/eve/smarttrader/rest/models/jpa/: History.java  HistoryId.java  Item.java  MarketData.java  MarketGroup.java  MarketHistory.java  MarketOrder.java  User.java
src/main/java/com/eve/smarttrader/rest/models/json/: HubTrade.java  PenuryTrade.java  StationTrade.java  Trade.java
src/main/java/com/eve/smarttrader/rest/trade/: HubTrades.java  PenuryTrades.java  StationTrades.java  Trades.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/webapp/WEB-INF/: web.xml
